name: Build with docker
description: Run command "build

inputs:
  context:
    required: false
    description: "docker build context"
    default: .
  tags:
    required: true
    description: "docker tags"
    default: ${{ github.event.repository.name }}/${{ github.ref_name }}:latest
  docker-cache:
    description: enable docker cache (true/false)
    default: "false"
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4.1.0

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build image (with cache)
      id: build-image-with-cache
      if: inputs.docker-cache == true
      uses: docker/build-push-action@v5
      with:
        context: ${{ inputs.context }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        push: false
        tags: ${{ inputs.tags }}
        load: true

    - name: Build image (without cache)
      id: build-image-without-cache
      if: inputs.docker-cache != true
      uses: docker/build-push-action@v5
      with:
        context: ${{ inputs.context }}
        push: false
        tags: ${{ inputs.tags }}
        load: true